<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Challenge Day3</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>
    </div>
</body>
<style>
    .box{
        height: 400px;
        width: 400px;
        background: #e56262;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10%;
        box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
    }

    .container{
        position: absolute;
        height: 90px;
        width: 90px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .circle{
        position: absolute;
        background: #fff;
        border-radius: 50%;
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        top:50%;
        left:50%;
        transform: scale(0) translate(-50%, -50%);
        transform-origin: 0 0;
    }

    .circle-1{
        width: 90px;
        height: 90px;
        animation: 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) pop-1 infinite alternate;
    }

    .circle-2{
        width: 60px;
        height: 60px;
        animation: 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) pop-2 infinite alternate;

    }

    .circle-3{
        width: 30px;
        height: 30px;
        animation: 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) pop-3 infinite alternate;

    }

    @keyframes pop-1{
        0%, 10% {
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
            transform: scale(0) translate(-50%, -50%);
        }

        100% {
            box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, 0.2);
            transform: scale(1) translate(-50%, -50%);         
        }
    }

    @keyframes pop-2{
        0%, 40% {
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
            transform: scale(0) translate(-50%, -50%);
        }

        100% {
            box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, 0.2);
            transform: scale(1) translate(-50%, -50%);         
        }
    }

    @keyframes pop-3{
        0%, 70% {
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
            transform: scale(0) translate(-50%, -50%);
        }

        100% {
            box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, 0.2);
            transform: scale(1) translate(-50%, -50%);         
        }
    }
</style>
</html>