<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Challenge Day7</title>
</head>

<body>
    <div class="box">
        <div class="center">
            <div class="ball"></div>
            <div class="blubb-1"></div>
            <div class="blubb-2"></div>
            <div class="blubb-3"></div>
            <div class="blubb-4"></div>
            <div class="blubb-5"></div>
            <div class="blubb-6"></div>
            <div class="blubb-7"></div>
            <div class="blubb-8"></div>
            <div class="sparkle-1"></div>
            <div class="sparkle-2"></div>
            <div class="sparkle-3"></div>
            <div class="sparkle-4"></div>
            <div class="sparkle-5"></div>
            <div class="sparkle-6"></div>
            <div class="sparkle-7"></div>
            <div class="sparkle-8"></div>
            <div class="sparkle-9"></div>
            <div class="sparkle-10"></div>
        </div>
    </div>
</body>

<style>
    .box {
        position: absolute;
        height: 400px;
        width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #000;
        box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
        filter: contrast(25);
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .ball {
        position: relative;
        width: 90px;
        height: 90px;
        background: #fff;
        border-radius: 50%;
        filter: blur(15px)
    }

    [class^='blubb-'] {
        position: absolute;
        outline: none;
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
    }

    .blubb-1 {
        transform: rotate(284deg);
    }

    .blubb-1::after {
        animation: rotate 2.7s ease-in-out 0.2s infinite;
        transform-origin: 37px 37px;
    }

    .blubb-2::after {
        animation: rotate 2.9s ease-in-out 0.4s infinite;
        transform-origin: 34px 34px;
    }

    .blubb-3::after {
        animation: rotate 3.1s ease-in-out 0.6s infinite;
        transform-origin: 31px 31px;
    }

    .blubb-4::after {
        animation: rotate 3.3s ease-in-out 0.8s infinite;
        transform-origin: 28px 28px;
    }

    .blubb-5::after {
        animation: rotate 3.5s ease-in-out 1s infinite;
        transform-origin: 25px 25px;
    }

    .blubb-6::after {
        animation: rotate 3.7s ease-in-out 1.2s infinite;
        transform-origin: 22px 22px;
    }

    .blubb-7::after {
        animation: rotate 3.9s ease-in-out 1.4s infinite;
        transform-origin: 19px 19px;
    }

    .blubb-8::after {
        animation: rotate 4.1s ease-in-out 1.6s infinite;
        transform-origin: 16px 16px;
    }

    .blubb-2 {
        transform: rotate(115deg);
    }

    .blubb-3 {
        transform: rotate(73deg);
    }

    .blubb-4 {
        transform: rotate(61deg);
    }

    .blubb-5 {
        transform: rotate(72deg);
    }

    .blubb-6 {
        transform: rotate(152deg);
    }

    .blubb-7 {
        transform: rotate(117deg);
    }

    .blubb-8 {
        transform: rotate(293deg);
    }

    .blubb-2::after {
        animation: rotate
    }

    [class^='blubb-']::after {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        filter: blur(5px);
    }

    [class^='sparkle-'] {
        position: absolute;
        top: 38px;
        left: 38px;
    }

    [class^='sparkle-']::after {
        position: absolute;
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 50%;
        filter: blur(3px);
    }

    .sparkle-1 {
        width: 8px;
        height: 8px;
        transform: rotate(195deg);
    }

    .sparkle-1:after {
        width: 8px;
        height: 8px;
        transform-origin: 58px 58px;
        animation: rotate 3.7s ease-in-out 0.2s infinite;
    }

    .sparkle-2 {
        width: 9px;
        height: 9px;
        transform: rotate(92deg);
    }

    .sparkle-2:after {
        width: 9px;
        height: 9px;
        transform-origin: 56px 56px;
        animation: rotate 3.9s ease-in-out 0.4s infinite;
    }

    .sparkle-3 {
        width: 10px;
        height: 10px;
        transform: rotate(58deg);
    }

    .sparkle-3:after {
        width: 10px;
        height: 10px;
        transform-origin: 54px 54px;
        animation: rotate 4.1s ease-in-out 0.6s infinite;
    }

    .sparkle-4 {
        width: 11px;
        height: 11px;
        transform: rotate(5deg);
    }

    .sparkle-4:after {
        width: 11px;
        height: 11px;
        transform-origin: 52px 52px;
        animation: rotate 4.3s ease-in-out 0.8s infinite;
        filter: blur(3px);
    }

    .sparkle-5 {
        width: 12px;
        height: 12px;
        transform: rotate(223deg);
    }

    .sparkle-5:after {
        width: 12px;
        height: 12px;
        transform-origin: 50px 50px;
        animation: rotate 4.5s ease-in-out 1s infinite;
        filter: blur(3px);
    }

    .sparkle-6 {
        width: 13px;
        height: 13px;
        transform: rotate(39deg);
    }

    .sparkle-6:after {
        width: 13px;
        height: 13px;
        transform-origin: 48px 48px;
        animation: rotate 4.7s ease-in-out 1.2s infinite;
        filter: blur(3px);
    }

    .sparkle-7 {
        width: 14px;
        height: 14px;
        transform: rotate(247deg);
    }

    .sparkle-7:after {
        width: 14px;
        height: 14px;
        transform-origin: 46px 46px;
        animation: rotate 4.9s ease-in-out 1.4s infinite;
        filter: blur(3px);
    }

    .sparkle-8 {
        width: 15px;
        height: 15px;
        transform: rotate(5deg);
    }

    .sparkle-8:after {
        width: 15px;
        height: 15px;
        transform-origin: 44px 44px;
        animation: rotate 5.1s ease-in-out 1.6s infinite;
        filter: blur(3px);
    }

    .sparkle-9 {
        width: 16px;
        height: 16px;
        transform: rotate(109deg);
    }

    .sparkle-9:after {
        width: 16px;
        height: 16px;
        transform-origin: 42px 42px;
        animation: rotate 5.3s ease-in-out 1.8s infinite;
        filter: blur(3px);
    }

    .sparkle-10 {
        width: 17px;
        height: 17px;
        transform: rotate(69deg);
    }

    .sparkle-10:after {
        width: 17px;
        height: 17px;
        transform-origin: 40px 40px;
        animation: rotate 5.5s ease-in-out 2s infinite;
        filter: blur(3px);
    }


    @keyframes rotate {
        from {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }

        to {
            transform: rotate(360deg) translate3d(0, 0, 0);
        }
    }
</style>

</html>