<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Challenge day4</title>
</head>

<body>
    <div class="box">
        <div class="card">
            <div class="header">
                <span class="title big">Weekly report</span>
                <span class="date smal">01. Feb - 07. Feb</span>
                <span class="type small">Revenue</span>
                <span class="value big">$ 3621.79</span>
            </div>
            <div class="clearfix">

            </div>
            <div class="parameter">
                <span class="red">Views</span>
                <span class="blue">Purchases</span>
            </div>
            <div class="statistic">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
                <div class="data red">

                </div>
                <div class="data blue">

                </div>
            </div>
            <div class="days">

            </div>
        </div>
    </div>
</body>

<style>
    .box {
        position: absolute;
        height: 400px;
        width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #42A7A1;
        box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
        border-radius: 10%;

    }

    .card {
        position: absolute;
        height: 220px;
        width: 280px;
        background: #fff;
        top: 90px;
        left: 60px;
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3)
    }

    .header {
        position: relative;
        background: #F1BA64;
        color: #fff;
        height: 60px;
        width: 100%;
    }

    .header .title {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        position: absolute;
        top: 12px;
        left: 15px;
    }

    .header .date {
        position: absolute;
        top: 30px;
        left: 15px;
        font-size: 11px;
        font-weight: 400;
    }

    .header .type {
        font-size: 11px;
        font-weight: 400px;
        position: absolute;
        right: 15px;
        top: 14px;
    }

    .header .value {
        font-size: 14px;
        font-weight: 600;
        position: absolute;
        right: 15px;
        top: 28px
    }

    .parameter {
        text-align: right;
        padding: 10px 0 14px 0;
    }

    .parameter span {
        position: relative;
        font-size: 9px;
        color: #606060;
        line-height: 13px;
        padding: 0 10px 0 25px;
    }

    .parameter span::before {
        content: "";
        height: 3px;
        width: 11px;
        position: absolute;
        left: 6px;
        top: 6px;
    }

    .parameter .red::before {
        background: #FA7373;
    }

    .parameter .blue::before {
        background: #7BA2FF;
    }

    .statistic {
        position: relative;
		height: 81px;
		width: 260px;
		margin: 0 auto;
        
    }

    .line{
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        background: #F2F2F2;
    }

    .line-1{
        top: 0;
    }

    .line-2{
        top: 40px;
    }

    .line-3{
        bottom: 0;
    }

    .data{
        
    }
</style>

</html>