<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Challenge Day2</title>
</head>

<body>
    <div class="box">
        <div class="container">

            <div class="sky">
                <div class="sun">
                    <span></span>
                </div>
                <div class="pyramid">
                    <div class="side-1"></div>
                    <div class="side-2"></div>
                </div>
            </div>
            <div class="land">
                <div class="shadow"></div>
            </div>
        </div>
    </div>
</body>

<style>
    .box {
        position: absolute;
        height: 400px;
        width: 400px;
        background: #272c34;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
        border-radius: 10%;
    }

    .container {
        position: absolute;
        height: 180px;
        width: 180px;
        background: #F0DE75;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        overflow: hidden;
        animation: 4s cubic-bezier(0.4, 0, 0.49, 1) day-night infinite;
    }

    .sky {
        width: 100%;
        height: 70%;
        background: #7ddffc;
        position: relative;
    }

    .sun {
        position: absolute;
        bottom: 0;
        width: 210px;
        animation: 4s cubic-bezier(0.4, 0, 0.49, 1) sun-moving infinite;
    }

    .sun span {
        position: relative;
        display: block;
        width: 35px;
        height: 35px;
        background: #ffef00;
        border-radius: 50%;

    }

    .pyramid {
        position: absolute;
        bottom: 0;
        left: 45%;
        transform: translate(-50%, 0);
    }

    .side-1 {
        width: 0;
        height: 0;
        border-bottom: 55px solid #fff;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        transform: skew(-15deg);
        animation: 4s cubic-bezier(.4, 0, .49, 1) pyramid-side-1 infinite;
    }

    .side-2 {
        width: 0;
        height: 0;
        border-bottom: 55px solid #ccc;
        border-right: 40px solid transparent;
        transform: skew(25deg);
        position: absolute;
        bottom: 0;
        left: calc(50% + 19px);
        animation: 4s cubic-bezier(.4, 0, .49, 1) pyramid-side-2 infinite;
    }

    .land {
        position: relative;
    }

    .shadow {
        position: absolute;
        width: 380px;
        height: 30px;
        left: 50%;
        background: rgba(0, 0, 0, 0.2);
        animation: 4s cubic-bezier(0.4, 0, 0.49, 1) shadow infinite;
        transform: translate(-49%, 0) scale(0);
        transform-origin: 50% 0;
        clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
    }

    @keyframes shadow {
        0% {
            transform: scaleY(0) translate(-45%, 0);
            clip-path: polygon(115px 0%, 231px 0%, 100% 100%);
        }

        30% {
            transform: scaleY(1) translate(-45%, 0);
            clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
        }

        55% {
            transform: scaleY(.4) translate(-45%, 0);
        }

        75% {
            transform: scaleY(1) translate(-45%, 0);
        }

        100% {
            transform: scaleY(0) translate(-45%, 0);
            clip-path: polygon(115px 0%, 231px 0%, 0% 100%);
        }

    }


    @keyframes pyramid-side-1 {
        0% {
            border-bottom-color: #fff;
        }

        40% {
            border-bottom-color: #fff;
        }

        100% {
            border-bottom-color: #ccc;
        }
    }

    @keyframes pyramid-side-2 {
        0% {
            border-bottom-color: #ccc;
        }

        40% {
            border-bottom-color: #eee;
        }

        100% {
            border-bottom-color: #ccc;
        }
    }

    @keyframes sun-moving {
        0% {
            transform: translateX(-15px) rotate(0);
        }

        40% {
            transform: translateX(-15px) rotate(60deg);
        }

        100% {
            transform: translateX(-15px) rotate(180deg);
        }
    }

    @keyframes day-night {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 1;
        }

        70% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
</style>

</html>