<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Chllenge Day5</title>
</head>

<body>
    <div class="box">
        <div class="center">
            <div class="profile">
                <div class="image">
                    <div class="circle-1"></div>
                    <div class="circle-2"></div>
                    <img src="http://100dayscss.com/codepen/jessica-potter.jpg" width="70" height="70" alt="jessica-potter">
                </div>
                <div class="name">Jesssica Potter</div>
                <div class="job">Visual Artist</div>
                <div class="actions">
                    <button class="btn">Follow</button>
                    <button class="btn">Message</button>
                </div>
            </div>

            <div class="states">
                <div class="card">
                    <span class="value">523</span>
                    <span class="parameter">Posts</span>
                </div>
                <div class="card">
                    <span class="value">1387</span>
                    <span class="parameter">Likes</span>
                </div>
                <div class="card">
                    <span class="value">146</span>
                    <span class="parameter">Follower</span>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    .box {
        position: absolute;
        height: 400px;
        width: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(to top right, #EEBE6C 0%, #CA7C4E 100%);
        box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
        font-family: Arial, Helvetica, sans-serif;
        color: #786450;
        border-radius: 10%;
    }

    .center {
        position: absolute;
        height: 299px;
        width: 320px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
        display: flex;
    }

    .profile {
        width: 200px;
        text-align: center;

    }

    .image {
        position: relative;
        width: 70px;
        height: 70px;
        margin: 38px auto 0 auto;
        cursor: pointer;
    }

    .circle-1 {
        width: 76px;
        height: 76px;
        position: absolute;
        border: solid 1px;
        border-radius: 50%;
        top: -3px;
        left: -3px;
        box-sizing: border-box;
        border-color: #786450 #786450 #786450 transparent;
        transition: all 1.5s ease-in-out;
    }

    .circle-2 {
        width: 82px;
        height: 82px;
        position: absolute;
        border: solid 1px;
        border-radius: 50%;
        top: -6px;
        left: -6px;
        box-sizing: border-box;
        border-color: #786450 transparent #786450 #786450;
        transition: all 1.5s ease-in-out;
    }

    .image:hover .circle-1 {
        transform: rotate(-360deg);
    }

    .image:hover .circle-2 {
        transform: rotate(360deg);
    }

    img {
        display: block;
        border-radius: 50%;
        background: #F5E8DF;
    }

    .name {
        font-size: 15px;
        font-weight: 600;
        margin-top: 20px;
    }

    .job {
        font-size: 11px;
        line-height: 15px;
    }

    .actions {
        margin-top: 33px;

    }

    .btn {
        width: 120px;
        height: 30px;
        margin: 0 auto 10px auto;
        border: 1px solid #786450;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 800;
        box-sizing: border-box;
        background: none;
        color: #786450;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .btn:hover {
        background: #786450;
        color: #FFF;
    }

    .states {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 120px;
        grid-gap: 2px;
    }

    .card {
        background: #F5E8DF;
        transition: all .4s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        cursor: pointer;
    }

    .card:hover {
        background: #E1CFC2;
        cursor: pointer;
    }

    span {
        display: block;
    }

    .value {
        font-size: 18px;
        font-weight: 600;
    }

    .parameter {
        font-size: 11px;
    }
</style>

</html>