<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="square-1">
            <span>1</span>
        </div>
        <div class="square-2">
            <span>2</span>
        </div>
        <div class="square-3">
            <span>3</span>
        </div>
        <div class="square-4">
            <span>4</span>
        </div>
        <div class="square-5">
            <span>5</span>
        </div>
        <div class="square-6">
            <span>6</span>
        </div>
        <div class="square-7">
            <span>7</span>
        </div>
        <div class="square-8">
            <span>8</span>
        </div>
        <div class="square-9">
            <span>9</span>
        </div>
    </div>
</body>
<style>
    .box {
        width: 150px;
        height: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    [class^='square-'] {
        height: 50px;
        width: 50px;
        border: 5px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }

    [class^='square-']:hover {
        border-color: red;
        z-index: 1;
    }

    .square-1 {}

    .square-2 {
        margin-left: -5px;
    }

    .square-3 {
        margin-left: -10px;
    }

    .square-4 {
        margin-top: -10px
    }

    .square-5 {
        margin-left: -5px;
        margin-top: -10px
    }

    .square-6 {
        margin-left: -10px;
        margin-top: -10px
    }

    .square-7 {
        margin-top: -10px
    }

    .square-8 {
        margin-left: -5px;
        margin-top: -10px
    }

    .square-9 {
        margin-left: -10px;
        margin-top: -10px
    }
</style>

</html>