
*, *::before, *::after{
    box-sizing: border-box;
}

body{
    height: 100vh;
    min-height: 100vh;
    margin: auto;
    background: #121519;
    color: #fff;
    font-family: "Montserrat", "Roboto", "Droid Sans", "Helvetica Neue", sans-serif;
    /* font-size: 1em; */
    line-height: 1;
    text-align: center;
    /* overflow: hidden; */

    display: grid;
    grid-template-rows: 4rem auto 4rem;
    grid-template-columns: 20% auto;
}

header{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
}

footer{
    border-top: 1px solid rgba(255, 255, 255, 0.1)
}

footer p{
    margin-right: 1em;
}

header, footer{
    font-size: 0.75rem;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #a0a0a0;

    display: flex;
    grid-column: 1/-1;
    padding: 0 2rem;
    justify-content: space-between;
}


header .header-left, .header-right{
    display: flex;
    align-items: center;
}

footer .footer-left, .footer-right{
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: 200;
}

nav{
    margin: 0;
    padding: 0;
    display: block; 
    grid-column: 1/2;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

nav .nav-content:not(:last-child){
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav .nav-link{
    display: flex;
    align-items: center;
    padding: 2rem;
}

nav a{
    color: #fff;
    font-weight: 200;
}

nav img{
    display:  block;
    height: 60px;
    width: 60px;
    margin-right: 1em;
    border-radius: 0.25rem;
    object-position: center center;
    object-fit: cover;
}

nav p{
    margin: 0;
    text-align: initial;
}

strong{
    font-weight: bolder;
}

/*main section*/
main{
    grid-column: 2/-1;
    padding: 2rem;
    overflow-y: auto;
}

#section-a, #section-b, #section-c{
    position: relative;
    /* margin-bottom: 750px; */
    min-height: calc(100vh - 4rem - 4rem);
    padding-top: 300px; 
}

.section-back{
    background-image: url(https://lonelyplanetimages.imgix.net/mastheads/stock-photo-st-stephens-church-112868985.jpg?sharp=10&w=2000);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    position: absolute;
    border-radius: 0.5rem;
    height: 500px;
    width: 100%;
    top: 0;
    padding: 2rem;
    transform: translateZ(-1px) scale(0.95);
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
}

.section-back::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  }

.section-title{
    font-size: 3.5rem;
    font-weight: 200;
    text-align: left;
    margin-bottom: 0.5rem;
}

.section-subtitle{
    margin: 1rem 0;
    text-align: left;
    font-size: 1.5rem;
}

.section-control{
    display: grid;
    grid-template-columns: 4rem 4rem auto;
    align-items: center;
    margin: 0;
    padding: 0 2rem;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    transform: translateY(-50%);
}

.section-control button{
    height: 50px;
    width: 50px;
    padding: 0px;
    border-radius: 50%;
    border: 1px solid transparent;
    background: #fff;
    justify-self: center;

}

.section-control button:focus{
    outline: 0;
    border-color: #66AEE5;
    box-shadow: 0 0 0 1px #66AEE5;
}

.section-user{
    justify-self: end;
    padding-top: 4.5rem;
}

.section-user img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.section-user span{
    display: block;
    font-size: 1.5rem;
    font-weight: 200;
    margin: 0.5rem 0;
}

.section-front{
    position: relative;
    padding: 0;
    transform: translateZ(0);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 2rem .5rem;
}

.section-front .card{
    background: #89CDCE;
    position: relative;
    border-radius: 0.5rem;
    font-size: .875rem;
    font-weight: 200;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    transform: scale(1);
    transition: all .25s ease;
    filter: brightness(100%);
    text-align: left;
    align-items: center
}

.section-front .card1{
    padding: 2rem;
}

.section-front .card2{
    grid-column: span 2;
    padding: 0;
}

.section-front .card3{
    padding: 0;
}

.section-front .card4{
    background: #66AEE5;
    padding: 2rem;
}

.section-front .card5{
    padding: 0;
}

.card5 a::before, .card5 a::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.card5 a::before{
    width: 50px;
    height: 50px;
    background-color: #FFF;
    border-radius: 50%;
    box-shadow: 0 0 38px rgba(0, 0, 0, 0.3);
}

.card5 a::after{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent #121519;
    margin-left: 2px;
}



.section-front .card6{
    background: #6C73DC;
    padding: 2rem;
}

.card:hover, .card:focus {
    -webkit-transform: scale(1.07);
            transform: scale(1.07);
    -webkit-filter: brightness(110%);
            filter: brightness(110%);
    z-index: 10;
  }

.card span{
    font-size: 2rem;
    font-weight: 200;
}

.card img{
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    object-position: center center;
    object-fit: cover;
    border-radius: 0.5rem;
}